/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/*
.energy-dashboard {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #f9fafb;
  font-family: system-ui, sans-serif;
}
.energy-sidebar {
  width: 25%;
  min-width: 260px;
  padding: 30px 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-right: 1.5px solid #ececec;
}
.energy-appname {
  font-size: 1.6rem;
  background: #f9fafb;
  border-radius: 16px;
  box-shadow: 0 2px 10px #e5e7eb;
  padding: 15px 10px;
  text-align: center;
  font-weight: 700;
  border: 1.5px solid #ececec;
}
.energy-card {
  padding: 18px 14px;
  background: #fff;
  border-radius: 18px;
  margin-bottom: 0;
  box-shadow: 0 2px 8px #e5e7eb;
  border: 1px solid #edeef2;
}
.energy-card-title {
  font-weight: 600;
  font-size: 1.08rem;
  margin-bottom: 12px;
}
.energy-card-advice {
  background: #f7f4ff;
  border: 1px solid #dfd5fc;
}
.energy-advice {
  font-size: 1.1rem;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.energy-advice-icon {
  font-size: 1.2em;
}
.energy-card-stats {
  background: #f2fdf6;
  border: 1px solid #c6f6d5;
}
.energy-stats-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.07rem;
  margin-bottom: 8px;
}
.energy-diff-red {
  color: #d32f2f;
  font-weight: 700;
}
.energy-diff-green {
  color: #278e3d;
  font-weight: 700;
}
.energy-anomaly {
  display: inline-block;
  margin-top: 5px;
  padding: 2px 8px;
  border-radius: 7px;
  background: #ffdada;
  color: #a33535;
  font-size: 0.95em;
  font-weight: 600;
}
.energy-normal {
  display: inline-block;
  margin-top: 5px;
  padding: 2px 8px;
  border-radius: 7px;
  background: #e8f6ee;
  color: #278e3d;
  font-size: 0.95em;
  font-weight: 600;
}
.energy-main {
  flex: 1;
  width: 75%;
  min-width: 300px;
  padding: 38px 24px;
  display: flex;
  flex-direction: column;
}
.energy-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}
.energy-main-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #274674;
}
.energy-refresh-btn {
  font-size: 1rem;
  padding: 9px 22px;
  border-radius: 10px;
  background: #4287f5;
  color: #fff;
  border: none;
  box-shadow: 0 2px 5px #e5e7eb;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.18s;
}
.energy-refresh-btn:hover:not(:disabled) {
  background: #2966d8;
}
.energy-card-chart {
  margin-top: 0;
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 14px #e5e7eb;
  border: 1px solid #edeef2;
}

.energy-nodata, .energy-error {
  text-align: center;
  color: #a33535;
  font-size: 1.12em;
  padding: 32px 0;
}

.energy-svg {
  width: 95%;
  height: auto;
  max-width: 480px;
  margin: 0 auto;
  display: block;
}


@media (max-width: 900px) {
  .energy-dashboard {
    flex-direction: column;
  }
  .energy-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1.5px solid #ececec;
    min-width: unset;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 26px 10px;
  }
  .energy-main {
    width: 100%;
    min-width: unset;
    padding: 24px 8px;
  }
}
@media (max-width: 600px) {
  .energy-sidebar {
    flex-direction: column;
    gap: 12px;
    padding: 18px 4px;
  }
  .energy-main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}*/


.energy-dashboard {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #181b21;
  font-family: system-ui, sans-serif;
}
.energy-sidebar {
  width: 25%;
  min-width: 260px;
  padding: 30px 18px;
  background: #20232a;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-right: 1.5px solid #232733;
}
.energy-appname {
  font-size: 1.6rem;
  background: #232733;
  border-radius: 16px;
  box-shadow: 0 2px 10px #181b21;
  padding: 15px 10px;
  text-align: center;
  font-weight: 700;
  color: #f7fafc;
  border: 1.5px solid #232733;
}
.energy-card {
  padding: 18px 14px;
  background: #232733;
  border-radius: 18px;
  margin-bottom: 0;
  box-shadow: 0 2px 8px #181b21;
  border: 1px solid #24273b;
}
.energy-card-title {
  font-weight: 600;
  font-size: 1.08rem;
  margin-bottom: 12px;
  color: #60a5fa;
}
.energy-card-advice {
  background: #282f3a;
  border: 1px solid #3b4862;
}
.energy-advice {
  font-size: 1.1rem;
  color: #e8e8e8;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.energy-advice-icon {
  font-size: 1.2em;
}
.energy-card-stats {
  background: #213134;
  border: 1px solid #187b65;
}
.energy-stats-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.07rem;
  margin-bottom: 8px;
  color: #e0e6ee;
}
.energy-diff-red {
  color: #f87171;
  font-weight: 700;
}
.energy-diff-green {
  color: #3ee67e;
  font-weight: 700;
}
.energy-anomaly {
  display: inline-block;
  margin-top: 5px;
  padding: 2px 8px;
  border-radius: 7px;
  background: #3b1433;
  color: #fb4f7b;
  font-size: 0.95em;
  font-weight: 600;
}
.energy-normal {
  display: inline-block;
  margin-top: 5px;
  padding: 2px 8px;
  border-radius: 7px;
  background: #154534;
  color: #3ee67e;
  font-size: 0.95em;
  font-weight: 600;
}
.energy-main {
  flex: 1;
  width: 75%;
  min-width: 300px;
  padding: 38px 24px;
  display: flex;
  flex-direction: column;
  background: #181b21;
}
.energy-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}
.energy-main-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #a5b4fc;
}
.energy-refresh-btn {
  font-size: 1rem;
  padding: 9px 22px;
  border-radius: 10px;
  background: #60a5fa;
  color: #181b21;
  border: none;
  box-shadow: 0 2px 5px #222831;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.18s;
}
.energy-refresh-btn:hover:not(:disabled) {
  background: #3b82f6;
}
.energy-card-chart {
  margin-top: 0;
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #232733;
  border-radius: 18px;
  box-shadow: 0 2px 14px #181b21;
  border: 1px solid #293259;
}

.energy-nodata, .energy-error {
  text-align: center;
  color: #f97373;
  font-size: 1.12em;
  padding: 32px 0;
}

.energy-svg {
  width: 95%;
  height: auto;
  max-width: 480px;
  margin: 0 auto;
  display: block;
  background: #232733;
}

/* Mobile responsiveness */
@media (max-width: 900px) {
  .energy-dashboard {
    flex-direction: column;
  }
  .energy-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1.5px solid #232733;
    min-width: unset;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 26px 10px;
  }
  .energy-main {
    width: 100%;
    min-width: unset;
    padding: 24px 8px;
  }
}
@media (max-width: 600px) {
  .energy-sidebar {
    flex-direction: column;
    gap: 12px;
    padding: 18px 4px;
  }
  .energy-main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}



.energy-card-anomaly {
  background: #310e19 !important;
  border: 2px solid #ed2a44 !important;
  box-shadow: 0 2px 12px #d32f2f66 !important;
}

.energy-card-normal {
  background: #213134 !important;
  border: 2px solid #12c97d !important;
  box-shadow: 0 2px 12px #3ee67e22 !important;
}
